# visa

./: .gitignore  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
scripts/: generateRestDocumentation.sh
src/main/java/pl/oleggye/visa/: Application.java
src/main/java/pl/oleggye/visa/appointment/application/port/in/: ApplyForVisaCommand.java  ApplyForVisaUseCase.java  CheckRegistrationQuery.java  CheckRegistrationUseCase.java  ElectApplicationsCommand.java  ElectApplicationsUseCase.java
src/main/java/pl/oleggye/visa/appointment/application/service/: ApplyForVisaService.java  CheckRegistrationService.java  RandomElectApplicationsService.java
src/main/java/pl/oleggye/visa/appointment/domain/exception/: RecordAlreadyExistsException.java  VisaApplicationAlreadyExistsException.java  VisaApplicationException.java  VisaApplicationNotFoundException.java
src/main/java/pl/oleggye/visa/appointment/domain/model/: ApplicationStatus.java  VisaApplication.java
src/main/java/pl/oleggye/visa/appointment/infrastracture/config/: ScheduledTasksConfig.java
src/main/java/pl/oleggye/visa/appointment/infrastracture/in/web/: VisaApplicationMapper.java
src/main/java/pl/oleggye/visa/appointment/infrastracture/in/web/controller/: GlobalExceptionHandler.java  VisaApplicationController.java
src/main/java/pl/oleggye/visa/appointment/infrastracture/in/web/dto/: VisaApplicationRequest.java  VisaApplicationResponse.java
src/main/resources/: application.yaml
src/test/java/pl/oleggye/visa/: AbstractIntegrationTest.java  ContainersConfig.java  VisaApplicationIntegrationTest.java
src/test/java/pl/oleggye/visa/appointment/application/service/: ApplyForVisaServicePureMockitoTest.java  ApplyForVisaServiceTest.java
src/test/java/pl/oleggye/visa/appointment/infrastracture/in/web/controller/: VisaApplicationControllerTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: create.sql  drop.sql  insert.sql
